# Tutorial: Creating a project template

This sample plugin demonstrates how to create a custom project template plugin 
for Jira 7.5 and later. For a full discussion of this sample, see the tutorial at: 
[Tutorial - Creating a project template][1].

## Running locally

To run this app locally, make sure that you have the [Atlassian Plugin SDK][2] installed, and then run:

* atlas-run   -- installs this plugin into the product and starts it on localhost port 2990

For debugging:

* atlas-debug -- same as atlas-run, but allows a debugger to attach at port 5005

Full documentation is always available at:

https://developer.atlassian.com/display/DOCS/Introduction+to+the+Atlassian+Plugin+SDK

 [1]: https://developer.atlassian.com/jiradev/jira-platform/guides/projects/tutorial-creating-a-project-template
 [2]: https://developer.atlassian.com/docs/getting-started/set-up-the-atlassian-plugin-sdk-and-build-a-project

